<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            border-bottom: 0;
        }
        .menu{
            list-style: none;
            display: none;
        }
        .title{
            background: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            color: #fff;
            cursor: pointer;
        }
        .menu li{
            text-align: center;
            background: #ccc;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div class="title">11</div>
            <ul class="menu">
                <li>22</li>
                <li>33</li>
                <li>44</li>
            </ul>
        </div>
        <div>
            <div class="title">11</div>
            <ul class="menu">
                <li>22</li>
                <li>33</li>
                <li>44</li>
            </ul>
        </div>
    </div>
   <script>
       aDiv = document.getElementsByClassName("title");
       aUl = document.getElementsByClassName("menu");
       for(var i = 0;i < aDiv.length;i++){
        aDiv[i].index = i;
        aDiv[i].open = false;
        aDiv[i].onclick = function(){
            if(!this.open){
                aUl[this.index].style.display = "block";
            }else{
                aUl[this.index].style.display = "none";
            }
            this.open = !this.open;
        }
       }
   </script>
</body>
</html>