<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container{
            width: 340px;
            height: 200px;
            background: #ccc;
            border: 1px solid #000;
            margin: 300px auto;
            overflow: hidden;
            position: relative;
        }
        #content{
            width: 960px;
            height: 120px;
            position: absolute;
        }
        #content li{
            float: left;
            width: 100px;
            height: 100px;
            background: #234;
            color: #fff;
            line-height: 100px;
            text-align: center;
            margin-right: 20px;
            margin-top: 20px;
        }
        #control{
            margin: 150px 100px;
        }
        #control button{
            width: 50px;
            height: 30px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="content">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="control">
            <button>向左</button>
            <button>向右</button>
        </div>
    </div>  
    <script>
        var oContent = document.getElementById("content");
        var oControl = document.getElementById("control");
        var aLi = oContent.getElementsByTagName("li");
        var aBtn = oControl.getElementsByTagName("button");
        var timer1, timer2;
        oContent.innerHTML += oContent.innerHTML;
        aBtn[0].onmouseover = function(){
            clearInterval(timer1);
            clearInterval(timer2);
            timer1 = setInterval(function(){
                oContent.style.left = oContent.offsetLeft - 5 + "px";
                if(oContent.offsetLeft <= -oContent.offsetWidth / 2){
                oContent.style.left = 0 + "px";
            }
            },20);            
        };
        aBtn[1].onmouseover = function(){
            clearInterval(timer2);
            clearInterval(timer1);
            timer2 = setInterval(function(){
                oContent.style.left = oContent.offsetLeft + 5 + "px";
                if(oContent.offsetLeft > 0){
                oContent.style.left = -oContent.offsetWidth / 2 + "px";
            }
            },20);      
        };
        aBtn[0].onmouseover();
    </script>
</body>
</html>