<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #container{
            width: 280px;
            height: 280px;
            overflow: hidden;
            margin: 100px auto;
        }
        #pic{
            width: 1120px;
            height: 280px;
        }
        #container img{
            width: 280px;
            height: 280px;
            border: 0;
            float: left;
        }
        #sub-menu{
            position: relative;
            top: -30px;
            color: #fff;
        }
        #sub-menu h4{
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }
        #sub-menu ul{
            position: absolute;
            right: 20px;
        }
        #sub-menu li{
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }       
    </style>
</head>
<body>
    <div id="container">
        <div id="pic">
            <img src="img/s1.jpg" alt="">
            <img src="img/s2.jpg" alt="">
            <img src="img/s3.jpg" alt="">
            <img src="img/s4.jpg" alt="">
        </div>
        <div id="sub-menu">
            <h4>&lt;</h4>
            <h4>&gt;</h4>
            <ul id="selected">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>     
    </div>
    <script>
        var oContainer = document.getElementById("container");
        var oUl = document.getElementById("selected");
        var oDiv = document.getElementById("pic");
        var oSubMenu = document.getElementById("sub-menu");
        var aH4 = oSubMenu.getElementsByTagName("h4");
        var aImg = oDiv.getElementsByTagName("img");
        var aLi = oUl.getElementsByTagName("li");
        var nowIndex = 0;
        var timer;
        for(var i = 0;i < aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onclick = function(){
                nowIndex = this.index;
                play();
            }
        }
        function play(){
            for(var i = 0;i < aImg.length;i++){
                aImg[i].style.display = "none";
            }
            aImg[nowIndex++].style.display = "block";
         }
        aH4[0].onclick = function(){
            for(var i = 0;i < aImg.length;i++){
                aImg[i].style.display = "none";
            }
            aImg[nowIndex].style.display = "block";
            nowIndex--;
            if(nowIndex == -1){
                nowIndex = 3;
            }
        }
        aH4[1].onclick = function(){
            if(nowIndex == 4){
                nowIndex = 0;
            }
            play();
        }
        timer = setInterval(function(){
            aH4[1].onclick();
        },1000)
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        oContainer.onmouseout = function(){
            timer = setInterval(function(){
                aH4[1].onclick();
            },1000)        
        }
    </script>
</body>
</html>